<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MCloud/Node.cs" ctype="Workbench">
    <Files>
      <File FileName="MCloud/MCloud.Linode/PaymentTerm.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeResponse.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeRequest.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeNodeOptions.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeJobResponse.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeError.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeDriver.cs" Line="1" Column="1" />
      <File FileName="MCloud/MCloud.Linode/LinodeCertificatePolicy.cs" Line="2" Column="14" />
      <File FileName="MCloud/MCloud.Linode/LinodeAPI.cs" Line="14" Column="1" />
      <File FileName="MCloud/Node.cs" Line="17" Column="56" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MCloud" expanded="True" selected="True">
            <Node name="MCloud.Linode" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>